# fastAPI port
PORT = 8000

RETRAIN_STUDIO_DIR="retraining_dataset/studio"
RETRAIN_ENVIRONMENT_DIR="retraining_dataset/environment"
ERROR_IMAGE_DIR = "retraining_dataset/error_images"

# Redis Configuration
REDIS_HOST="redis"
REDIS_PORT=6379
CELERY_BROKER_DB=0
CELERY_BACKEND_DB=1

# Model and Worker Configuration
MODEL_PATH="models/mobilenet_v3_small_model"
# the number of workers that do the downloads using celery
MAX_WORKERS=5
IMAGE_DIRECTORY="lookedup_images"

# Logging
LOG_LEVEL="INFO"
LOG_DIR="logs"

DATABASE_URL = "sqlite:///image_classifier.db"

# loopback address: 127.0.0.1
# docker forwarding address: 172.19.0.1
ALLOWED_IPS="127.0.0.1,172.19.0.1"
API_KEYS="patson,supersecretkey1,anothersecretkey2"

# A JSON object mapping each API key to a list of its allowed IP addresses.
API_KEY_MAPPINGS='{"supersecretkey1": ["192.168.65.1", "10.0.0.5", "127.0.0.1", "172.19.0.1"], "anothersecretkey2": ["10.0.0.5"], "frontend-app-key": ["192.168.1.50"]}'
# Admin token can be kept separate for special privileges.
ADMIN_API_TOKEN="ultra-secret-admin-key-only"

MODEL_VERSION = "1.0"

# the max number of images per job 
MAX_IMAGE_BATCH = 50