# fastAPI port
PORT = 8000

RETRAIN_STUDIO_DIR="retraining_dataset/studio"
RETRAIN_ENVIRONMENT_DIR="retraining_dataset/environment"
ERROR_IMAGE_DIR = "retraining_dataset/error_images"

# Redis Configuration
REDIS_HOST="redis"
REDIS_PORT=6379
CELERY_BROKER_DB=0
CELERY_BACKEND_DB=1

# Model and Worker Configuration
MODEL_PATH="models/mobilenet_v3_small_model"
MAX_WORKERS=5
IMAGE_DIRECTORY="lookedup_images"

# Logging
LOG_LEVEL="INFO"
LOG_DIR="logs"

DATABASE_URL = "sqlite:///image_classifier.db"